{
  "name": "eatsy",
  "version": "1.0.0",
  "description": "**Eatsy** is a cloud-native, microservices-based Food Ordering and Delivery System developed as part of the **SE3020 Distributed Systems** course project (Y3S2-WE-92).",
  "main": "audit.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SSD-105/Eatsy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SSD-105/Eatsy/issues"
  },
  "homepage": "https://github.com/SSD-105/Eatsy#readme"
}
